Collecting fastapi
  Downloading fastapi-0.95.1-py3-none-any.whl (56 kB)
     ---------------------------------------- 57.0/57.0 kB ? eta 0:00:00
Collecting pydantic!=1.7,!=1.7.1,!=1.7.2,!=1.7.3,!=1.8,!=1.8.1,<2.0.0,>=1.6.2
  Using cached pydantic-1.10.7-cp311-cp311-win_amd64.whl (2.1 MB)
Collecting starlette<0.27.0,>=0.26.1
  Using cached starlette-0.26.1-py3-none-any.whl (66 kB)
Collecting typing-extensions>=4.2.0
  Using cached typing_extensions-4.5.0-py3-none-any.whl (27 kB)
Collecting anyio<5,>=3.4.0
  Using cached anyio-3.6.2-py3-none-any.whl (80 kB)
Requirement already satisfied: idna>=2.8 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from anyio<5,>=3.4.0->starlette<0.27.0,>=0.26.1->fastapi) (3.4)
Requirement already satisfied: sniffio>=1.1 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from anyio<5,>=3.4.0->starlette<0.27.0,>=0.26.1->fastapi) (1.3.0)
Installing collected packages: typing-extensions, anyio, starlette, pydantic, fastapi
Successfully installed anyio-3.6.2 fastapi-0.95.1 pydantic-1.10.7 starlette-0.26.1 typing-extensions-4.5.0
